{
  "name": "tallystore",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Premium social media accounts and growth services platform",
  "keywords": [
    "social media",
    "accounts",
    "growth services",
    "react",
    "typescript"
  ],
  "author": "TallyStore Team",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "security:wallet": "node scripts/security-wallet-check.mjs",
    "security:wallet:adapters": "node scripts/wallet-provider-adapter-test.mjs",
    "security:wallet:admin-ui": "node scripts/wallet-admin-ui-model-test.mjs",
    "security:wallet:admin-review": "node scripts/wallet-admin-review-decision-test.mjs",
    "security:wallet:customer-ui": "node scripts/wallet-customer-ui-model-test.mjs",
    "security:wallet:db-concurrency": "node scripts/wallet-db-concurrency-runner.mjs",
    "security:wallet:db-pack": "node scripts/wallet-db-security-runner.mjs",
    "security:wallet:deployed-smoke": "node scripts/wallet-deployed-smoke-test.mjs",
    "security:wallet:deployed-versions": "node scripts/wallet-deployed-version-evidence.mjs",
    "security:wallet:deno-edge": "node scripts/wallet-deno-edge-check.mjs",
    "security:wallet:deploy-manifest": "node scripts/wallet-deployment-manifest-check.mjs",
    "security:wallet:env-secrets": "node scripts/wallet-env-secret-check.mjs",
    "security:wallet:evidence": "node scripts/wallet-production-evidence-check.mjs",
    "security:wallet:frozen-access": "node scripts/wallet-frozen-access-model-test.mjs",
    "security:wallet:handoff": "node scripts/wallet-owner-handoff-check.mjs",
    "security:wallet:audit": "node scripts/wallet-incident-completion-audit.mjs",
    "security:wallet:local": "node scripts/wallet-local-security-suite.mjs",
    "security:wallet:money-boundaries": "node scripts/wallet-money-boundary-test.mjs",
    "security:wallet:concurrency": "node scripts/wallet-concurrency-decision-test.mjs",
    "security:wallet:fulfillment": "node scripts/wallet-fulfillment-decision-test.mjs",
    "security:wallet:migrations": "node scripts/wallet-migration-safety-test.mjs",
    "security:wallet:model": "node scripts/wallet-model-sequence-test.mjs",
    "security:wallet:outbox": "node scripts/wallet-outbox-decision-test.mjs",
    "security:wallet:providers": "node scripts/wallet-provider-decision-test.mjs",
    "security:wallet:provider-evidence": "node scripts/wallet-provider-evidence-template.mjs",
    "security:wallet:reopen-readiness": "node scripts/wallet-reopen-readiness-check.mjs",
    "security:wallet:reconcile-offline": "node scripts/wallet-reconcile-offline-test.mjs",
    "security:wallet:reservations": "node scripts/wallet-reservation-decision-test.mjs",
    "security:wallet:refunds": "node scripts/wallet-refund-conservation-test.mjs",
    "security:wallet:route-inventory": "node scripts/wallet-route-inventory-check.mjs",
    "security:wallet:route-source-order": "node scripts/wallet-route-source-order-test.mjs",
    "security:wallet:runtime-boundaries": "node scripts/wallet-runtime-boundary-source-test.mjs",
    "security:wallet:routes": "node scripts/wallet-route-decision-test.mjs",
    "security:wallet:suppliers": "node scripts/wallet-supplier-outcome-test.mjs",
    "security:wallet:trusted-principal": "node scripts/wallet-trusted-principal-test.mjs",
    "security:wallet:source-mutations": "node scripts/wallet-source-mutation-audit.mjs",
    "security:wallet:reconcile": "node scripts/wallet-reconcile-readonly.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-qr-code": "^2.0.18",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "supabase": "^2.107.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
